/**
 * =====================================
 * #AssignScriptParameters
 *
 * WARNING:
 *		This function is deprecated in favor of the more transparent
 *		combinations of other functions. This function is still supported for
 *		backwards compatibility.
 *
 * PURPOSE:
 *		#AssignScriptParameters uses the current script parameter (treated as if
 *		generated by the # function) to declare and populate a series of
 *		locally-scoped script variables. #AssignScriptParameters also uses the
 *		current script name to determine whether or not all required named
 *		parameters are populated (≠ Null). This function is NOT equivalent to
 *		#Assign ( Get ( ScriptParameter ) ).
 *
 * RETURNS:
 *		True (1) when the script parameter is a valid set of name-value pairs
 *		(which includes the empty string) and all parameters defined as required
 *		according to the script name are non-null; False (0) otherwise.
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES:
 *		#Assign ( parameters )
 *		VerifyVariablesNotEmpty ( nameList )
 *		ScriptRequiredParameterList ( scriptNameToParse )
 *
 * NOTES:
 *		To be accessible outside this function, variable declarations in the
 *		script parameter must use the $ or $$ prefixed notation for FileMaker
 *		variables. This function does not handle that for you. If your script
 *		name does not use parenthesis "()" to indicate required or optional
 *		parameters then all inbound parameters will be available upon successful
 *		evaluation.
 *
 * HISTORY:
 *		MODIFIED on 2012-12-07 by Jeremy Bante <http://scr.im/jbante> to use
 *		newer supported functions.
 *		MODIFIED on 2010-10-04 by jeremy@kyologic.com to return explicit True or
 *		False values indicating successful evaluation of the script parameter,
 *		and to fit syntax inspired by a comment on
 *		standards.filemakermagazine.com by Richard Dyce.
 *		CREATED on 2010-03-13 by Jeremy Bante <http://scr.im/jbante>.
 *		INSPIRED by an example in the FileMaker help documentation.
 *
 * REFERENCES:
 * 		Script Parameter Interface Best Practice
 *		http://filemakerstandards.org/pages/viewpage.action?pageId=557462
 * =====================================
 */

#Assign ( Get ( ScriptParameter ) )
and VerifyVariablesNotEmpty ( ScriptRequiredParameterList ( "" ) )