/**
 * =====================================================
 * ASOpenFolder ( path ; name  )
 *
 * PURPOSE:
 *		Provide a non field-based result for each row
 *		of a portal to determine it's number within sequential order.
 * PARAMETERS:
 *		portalName = object name of target portal
 * RETURNS:
 * 		(string) Return delimited list of values
 * 		with the value either added or removed.
 * DEPENDENCIES:
 *		none 
 * NOTES:
 *		This calculation contains the shell code needed to make a folder on OS X
 *		"if [ ! -d $path ];then mkdir $path; open $path; else open $path; fi"
 * HISTORY:
 *		12/29/11 - Matt Petrowsky - updated
 * =====================================================
 * 
 */

Let( [
    // name = "folder";
    // path = "/Users/matt/Desktop/";
    ~mypath = path & name;
    ~qpath = Quote ( "$path" ); // quoted shell variable
    ~sh = "if [ ! -d " & ~qpath & " ];then mkdir " & ~qpath & "; open " & ~qpath & "; else open " & ~qpath & "; fi";
    ~cmd = "path=" & Quote ( ~mypath ) & "; " & ~sh  // raw shell script command
];
	// this is applescript code - it should be called via the Perform AppleScript step
	"do shell script " & "\"" &  Substitute ( ~cmd ; "\"" ; "\\\"" )  & "\""

)