/**
 * =====================================================
 * Developer ( )
 *
 * RETURNS:
 *		(bool) True or False based on proper evaluation. 
 *
 * PARAMETERS:
 *		none
 *
 * DEPENDENCIES:
 *		none
 *
 * HISTORY:
 *		MODIFIED on 2022-AUG-10 by Matt Petrowsky
 *			- Removed older pre v11 code and simplified.
 *		RELEASED on 2011-02-23
 *
 * REFERENCES:
 *		https://github.com/filemakerstandards/fmpstandards
 * =====================================================
 * 
 */

Let ( [ 
	// Add account names which are valid developer accounts if they do not meet other criteria.
	~developers = List ( "" ; "" )

	// Add "developer" extended privilege to groups which are valid developer groups.
];
	PatternCount ( ¶& ~developers &¶ ; ¶& Get ( AccountName ) &¶ ) ≥ 1
	or PatternCount ( ¶& Get ( AccountExtendedPrivileges ) &¶ ; ¶& "developer" &¶ ) ≥ 1
	or Get ( AccountPrivilegeSetName ) = "[Full Access]"
)