/**
 * =====================================================
 * Developer ( )
 * 
 * PARAMETERS:
 *						none
 * RETURNS:
 *                (bool) True or False based on proper   
 *                evaluation
 * DEPENDENCIES:
 *                none 
 * NOTES:         Because Filemaker Changed Get ( PrivilegeSetName )
 *                Evaluate () must be used
 *
 * RELEASE:       101210
 * =====================================================
 * 
 */

Let ( [ 

	~developers = List( ""; "" );  // Add the names of the accounts which are valid developer accounts
	~appVersion = GetAsNumber ( Substitute ( Get ( ApplicationVersion ) ; "," ; "." ) ) // account for foreign versions with comma

];

	PatternCount ( ¶& ~developers &¶ ; ¶& Get ( AccountName ) &¶ ) ≥ 1
	or
	If ( PatternCount ( ~appVersion; "Go" ) = True
			or GetAsNumber ( ~appVersion ) ≥ 11;
		Evaluate ( "Get ( AccountPrivilegeSetName )" ) = "[Full Access]";
		Evaluate ( "Get ( PrivilegeSetName )" ) = "[Full Access]"
	)

)