/**
 * =====================================================
 * Developer ( )
 * 
 * PARAMETERS:
 *                none
 * RETURNS:
 *                (bool) True or False based on proper   
 *                evaluation
 * DEPENDENCIES:
 *                none 
 * NOTES:         Because Filemaker Changed Get ( PrivilegeSetName )
 *                Evaluate () must be used
 *
 * RELEASE:       101229
 * =====================================================
 * 
 */

Let ( [ 

	~developers = List( ""; "" );  // Add names of the accounts which are valid developer accounts
	~version = Get ( ApplicationVersion );
	~isProAdvanced = PatternCount ( ~version; "ProAdvanced" ) = True;
	~isPro = PatternCount ( ~version; "Pro" ) = True;
	~isGo = PatternCount ( ~version; "Go" ) = True;
	~versionNumber = GetAsNumber ( Substitute ( Get ( ApplicationVersion ) ; "," ; "." ) ) // account for foreign versions using comma

];

	PatternCount ( ¶& ~developers &¶ ; ¶& Get ( AccountName ) &¶ ) ≥ 1
	or
	If ( ~isGo or ~versionNumber ≥ 11;
		Evaluate ( "Get ( AccountPrivilegeSetName )" ) = "[Full Access]";
		Evaluate ( "Get ( PrivilegeSetName )" ) = "[Full Access]"
	)

)