/**
 * =====================================
 * ErrorString ( type ; num )
 *
 * PURPOSE:
 *		Provide the human-readable error string associated to a numerical error
 *		
 * RETURNS:
 *		(string) An error respective of the type of error
 *		
 * PARAMETERS:
 *		type = (enumeration) fmp, app, plugin, func
 *		num = (number) the numerical value for that error type
 *
 * EXAMPLES:
 *		(see Error function)
 *
 * DEPENDENCIES:
 *		none
 *
 * NOTES:
 *		The ErrorString function can be used to contain your own
 *		solution specific errors. It is advised that you use
 *		numerical values within reserved ranges.
 *
 * HISTORY:
 *		MODIFIED on 2012-07-02 by matt@filemakermagazine.com - fmp 12v1
 *		MODIFIED on 2011-03-20 by matt@filemakermagazine.com - reformatted
 *
 * REFERENCES:
 *		http://www.filemaker.com/help/html/error_codes.html
 * =====================================
 */

Case (
	type = "fmp";
		Case (
			num = -1; "Unknown error";
			num = 0; "No error";
			num = 1; "User canceled action";
			num = 2; "Memory error";
			num = 3; "Command is unavailable (for example, wrong operating system, wrong mode, etc.)";
			num = 4; "Command is unknown";
			num = 5; "Command is invalid (for example, a Set Field script step does not have a calculation specified)";
			num = 6; "File is read-only";
			num = 7; "Running out of memory";
			num = 8; "Empty result";
			num = 9; "Insufficient privileges";
			num = 10; "Requested data is missing";
			num = 11; "Name is not valid";
			num = 12; "Name already exists";
			num = 13; "File or object is in use";
			num = 14; "Out of range";
			num = 15; "Can't divide by zero";
			num = 16; "Operation failed, request retry (for example, a user query)";
			num = 17; "Attempt to convert foreign character set to UTF-16 failed";
			num = 18; "Client must provide account information to proceed";
			num = 19; "String contains characters other than A-Z, a-z, 0-9 (ASCII)";
			num = 20; "Command/operation canceled by triggered script";
			num = 100; "File is missing";
			num = 101; "Record is missing";
			num = 102; "Field is missing";
			num = 103; "Relationship is missing";
			num = 104; "Script is missing";
			num = 105; "Layout is missing";
			num = 106; "Table is missing";
			num = 107; "Index is missing";
			num = 108; "Value list is missing";
			num = 109; "Privilege set is missing";
			num = 110; "Related tables are missing";
			num = 111; "Field repetition is invalid";
			num = 112; "Window is missing";
			num = 113; "Function is missing";
			num = 114; "File reference is missing";
			num = 115; "Menu set is missing";
			num = 116; "Layout object is missing";
			num = 117; "Data source is missing";
			num = 118; "Theme is missing";
			num = 130; "Files are damaged or missing and must be reinstalled";
			num = 131; "Language pack files are missing (such as template files)";
			num = 200; "Record access is denied";
			num = 201; "Field cannot be modified";
			num = 202; "Field access is denied";
			num = 203; "No records in file to print, or password doesn't allow print access";
			num = 204; "No access to field(s) in sort order";
			num = 205; "User does not have access privileges to create new records; import will overwrite existing data";
			num = 206; "User does not have password change privileges, or file is not modifiable";
			num = 207; "User does not have sufficient privileges to change database schema, or file is not modifiable";
			num = 208; "Password does not contain enough characters";
			num = 209; "New password must be different from existing one";
			num = 210; "User account is inactive";
			num = 211; "Password has expired";
			num = 212; "Invalid user account and/or password; please try again";
			num = 213; "User account and/or password does not exist";
			num = 214; "Too many login attempts";
			num = 215; "Administrator privileges cannot be duplicated";
			num = 216; "Guest account cannot be duplicated";
			num = 217; "User does not have sufficient privileges to modify administrator account";
			num = 218; "Password and verify password do not match";
			num = 300; "File is locked or in use";
			num = 301; "Record is in use by another user";
			num = 302; "Table is in use by another user";
			num = 303; "Database schema is in use by another user";
			num = 304; "Layout is in use by another user";
			num = 306; "Record modification ID does not match";
			num = 307; "Transaction could not be locked because of a communication error with the host";
			num = 308; "Theme is in use by another user";
			num = 400; "Find criteria are empty";
			num = 401; "No records match the request";
			num = 402; "Selected field is not a match field for a lookup";
			num = 403; "Exceeding maximum record limit for trial version of FileMaker Pro";
			num = 404; "Sort order is invalid";
			num = 405; "Number of records specified exceeds number of records that can be omitted";
			num = 406; "Replace/Reserialize criteria are invalid";
			num = 407; "One or both match fields are missing (invalid relationship)";
			num = 408; "Specified field has inappropriate data type for this operation";
			num = 409; "Import order is invalid";
			num = 410; "Export order is invalid";
			num = 412; "Wrong version of FileMaker Pro used to recover file";
			num = 413; "Specified field has inappropriate field type";
			num = 414; "Layout cannot display the result";
			num = 415; "One or more required related records are not available";
			num = 416; "Primary key required from data source table";
			num = 417; "Database is not a supported data source";
			num = 500; "Date value does not meet validation entry options";
			num = 501; "Time value does not meet validation entry options";
			num = 502; "Number value does not meet validation entry options";
			num = 503; "Value in field is not within the range specified in validation entry options";
			num = 504; "Value in field is not unique as required in validation entry options";
			num = 505; "Value in field is not an existing value in the database file as required in validation entry options";
			num = 506; "Value in field is not listed on the value list specified in validation entry option";
			num = 507; "Value in field failed calculation test of validation entry option";
			num = 508; "Invalid value entered in Find mode";
			num = 509; "Field requires a valid value";
			num = 510; "Related value is empty or unavailable";
			num = 511; "Value in field exceeds maximum field size";
			num = 512; "Record was already modified by another user";
			num = 600; "Print error has occurred";
			num = 601; "Combined header and footer exceed one page";
			num = 602; "Body doesn't fit on a page for current column setup";
			num = 603; "Print connection lost";
			num = 700; "File is of the wrong file type for import";
			num = 706; "EPSF file has no preview image";
			num = 707; "Graphic translator cannot be found";
			num = 708; "Can't import the file or need color monitor support to import file";
			num = 709; "QuickTime movie import failed";
			num = 710; "Unable to update QuickTime reference because the database file is read-only";
			num = 711; "Import translator cannot be found";
			num = 714; "Password privileges do not allow the operation";
			num = 715; "Specified Excel worksheet or named range is missing";
			num = 716; "A SQL query using DELETE, INSERT, or UPDATE is not allowed for ODBC import";
			num = 717; "There is not enough XML/XSL information to proceed with the import or export";
			num = 718; "Error in parsing XML file (from Xerces)";
			num = 719; "Error in transforming XML using XSL (from Xalan)";
			num = 720; "Error when exporting; intended format does not support repeating fields";
			num = 721; "Unknown error occurred in the parser or the transformer";
			num = 722; "Cannot import data into a file that has no fields";
			num = 723; "You do not have permission to add records to or modify records in the target table";
			num = 724; "You do not have permission to add records to the target table";
			num = 725; "You do not have permission to modify records in the target table";
			num = 726; "There are more records in the import file than in the target table; not all records were imported";
			num = 727; "There are more records in the target table than in the import file; not all records were updated";
			num = 729; "Errors occurred during import; records could not be imported";
			num = 730; "Unsupported Excel version (convert file to Excel 2000 format or a later supported version and try again)";
			num = 731; "File you are importing from contains no data";
			num = 732; "This file cannot be inserted because it contains other files";
			num = 733; "A table cannot be imported into itself";
			num = 734; "This file type cannot be displayed as a picture";
			num = 735; "This file type cannot be displayed as a picture; it will be inserted and displayed as a file";
			num = 736; "Too much data to export to this format; it will be truncated";
			num = 737; "Bento table you are importing is missing";
			num = 800; "Unable to create file on disk";
			num = 801; "Unable to create temporary file on System disk";
			num = 802; "Unable to open file.¶This error can be caused by one or more of the following:¶ • Invalid database name¶ • File is closed in FileMaker Server¶ • Invalid permission";
			num = 803; "File is single user or host cannot be found";
			num = 804; "File cannot be opened as read-only in its current state";
			num = 805; "File is damaged; use Recover command";
			num = 806; "File cannot be opened with this version of FileMaker Pro";
			num = 807; "File is not a FileMaker Pro file or is severely damaged";
			num = 808; "Cannot open file because access privileges are damaged";
			num = 809; "Disk/volume is full";
			num = 810; "Disk/volume is locked";
			num = 811; "Temporary file cannot be opened as FileMaker Pro file";
			num = 813; "Record Synchronization error on network";
			num = 814; "File(s) cannot be opened because maximum number is open";
			num = 815; "Couldn't open lookup file";
			num = 816; "Unable to convert file";
			num = 817; "Unable to open file because it does not belong to this solution";
			num = 819; "Cannot save a local copy of a remote file";
			num = 820; "File is in the process of being closed";
			num = 821; "Host forced a disconnect";
			num = 822; "FMI files not found; reinstall missing files";
			num = 823; "Cannot set file to single-user, guests are connected";
			num = 824; "File is damaged or not a FileMaker file";
			num = 825; "File is not authorized to reference the protected file";
			num = 826; "File path specified is not a valid file path";
			num = 850; "Path is not valid for the operating system";
			num = 851; "Cannot delete an external file from disk";
			num = 852; "Cannot write a file to the external storage";
			num = 900; "General spelling engine error";
			num = 901; "Main spelling dictionary not installed";
			num = 902; "Could not launch the Help system";
			num = 903; "Command cannot be used in a shared file";
			num = 905; "No active field selected; command can only be used if there is an active field";
			num = 906; "Current file is not shared; command can be used only if the file is shared";
			num = 920; "Can’t initialize the spelling engine";
			num = 921; "User dictionary cannot be loaded for editing";
			num = 922; "User dictionary cannot be found";
			num = 923; "User dictionary is read-only";
			num = 951; "An unexpected error occurred (*)";
			num = 954; "Unsupported XML grammar (*)";
			num = 955; "No database name (*)";
			num = 956; "Maximum number of database sessions exceeded (*)";
			num = 957; "Conflicting commands (*)";
			num = 958; "Parameter missing (*)";
			num = 959; "Custom Web Publishing technology disabled";
			num = 960; "Parameter is invalid";
			num = 1200; "Generic calculation error";
			num = 1201; "Too few parameters in the function";
			num = 1202; "Too many parameters in the function";
			num = 1203; "Unexpected end of calculation";
			num = 1204; "Number, text constant, field name or \"(\" expected";
			num = 1205; "Comment is not terminated with \"*/\"";
			num = 1206; "Text constant must end with a quotation mark";
			num = 1207; "Unbalanced parenthesis";
			num = 1208; "Operator missing, function not found or \"(\" not expected";
			num = 1209; "Name (such as field name or layout name) is missing";
			num = 1210; "Plug-in function has already been registered";
			num = 1211; "List usage is not allowed in this function";
			num = 1212; "An operator (for example, +, -, *) is expected here";
			num = 1213; "This variable has already been defined in the Let function";
			num = 1214; "AVERAGE, COUNT, EXTEND, GETREPETITION, MAX, MIN, NPV, STDEV, SUM and GETSUMMARY: expression found where a field alone is needed";
			num = 1215; "This parameter is an invalid Get function parameter";
			num = 1216; "Only Summary fields allowed as first argument in GETSUMMARY";
			num = 1217; "Break field is invalid";
			num = 1218; "Cannot evaluate the number";
			num = 1219; "A field cannot be used in its own formula";
			num = 1220; "Field type must be normal or calculated";
			num = 1221; "Data type must be number, date, time, or timestamp";
			num = 1222; "Calculation cannot be stored";
			num = 1223; "Function referred to is not yet implemented";
			num = 1224; "Function referred to does not exist";
			num = 1225; "Function referred to is not supported in this context";
			num = 1300; "The specified name can’t be used";
			num = 1400; "ODBC client driver initialization failed; make sure the ODBC client drivers are properly installed";
			num = 1401; "Failed to allocate environment (ODBC)";
			num = 1402; "Failed to free environment (ODBC)";
			num = 1403; "Failed to disconnect (ODBC)";
			num = 1404; "Failed to allocate connection (ODBC)";
			num = 1405; "Failed to free connection (ODBC)";
			num = 1406; "Failed check for SQL API (ODBC)";
			num = 1407; "Failed to allocate statement (ODBC)";
			num = 1408; "Extended error (ODBC)";
			num = 1409; "Error (ODBC)";
			num = 1413; "Failed communication link (ODBC)";
			num = 1414; "SQL statement is too long";
			num = 1450; "Action requires PHP privilege extension (*)";
			num = 1451; "Action requires that current file be remote";
			num = 1501; "SMTP authentication failed";
			num = 1502; "Connection refused by SMTP server";
			num = 1503; "Error with SSL";
			num = 1504; "SMTP server requires the connection to be encrypted";
			num = 1505; "Specified authentication is not supported by SMTP server";
			num = 1506; "Email(s) could not be sent successfully";
			num = 1507; "Unable to log in to the SMTP server";
			num = 1550; "Cannot load the plug-in or the plug-in is not a valid plug-in";
			num = 1551; "Cannot install the plug-in. Cannot delete an existing plug-in or cannot write to the folder or disk";
			num = 1626; "Protocol is not supported";
			num = 1627; "Authentication failed";
			num = 1628; "There was an error with SSL";
			num = 1629; "Connection timed out; the timeout value is 60 seconds";
			num = 1630; "URL format is incorrect";
			num = 1631; "Connection failed";
			"Unknown error"
		);

	type = "app"; // you can use your own ~ErrorApplication (private function) for app errors
		Case (
			num = 100; "My custom app error";
			num = 200; "Another custom app error";
			"Unknown error"
		);

	type = "plugin"; // you can use your own ~ErrorPlugins (private function) for plugin errors
		"Add plugin specific handling here";

	"Unknown error"
)