/**
 * =====================================
 * UISortPortalDirection ( field ; object )
 *
 * PURPOSE:
 *		Return the human readable value of "Ascending" or "Descending"
 *		based on the value stored within a reserved global variable
 *		(see UISortPortalToggle and UISortPortalIndicator)
 *
 * RETURNS:
 *		(string) either "Ascending" or "Descending"
 *
 * PARAMETERS:
 *		field: A field reference
 *		object: Name of the object or unique id
 *
 * EXAMPLES:
 *		When used within a script If[] step
 *		If [ UISortPortaldirection ( FunctionalArea » Tablename::fieldName ; "portal.name" ) = "Ascending" ] // = True if the same field
 *
 * DEPENDENCIES:
 *		none
 *
 * RELEASE:
 *		2011-04-20
 *
 * REFERENCES:
 *		none
 * =====================================
 */

Let ( [
	~fieldName = GetFieldName ( field );
	~sortVarPrefix = "$$SORT.PORTAL." & Upper ( object );
	~sortVarField = ~sortVarPrefix & ".FIELD";
	~sortVarDirection = ~sortVarPrefix & ".DIRECTION";
	~sortCurrentField = GetAsText ( Evaluate ( ~sortVarField ) );
	~isSameSortField = ~sortCurrentField = ~fieldName;
	~sortDirection = Evaluate ( ~sortVarDirection )
];
	Case (
		~isSameSortField
		and ~sortDirection;
			"Ascending";

		~isSameSortField
		and not ~sortDirection;
			"Descending";

		""
	)
)