/**
 * =====================================================
 * WindowCenter ( dimension )
 * 
 * PARAMETERS:
 *                @dimension (enumeration) Vertical, Horizontal
 * RETURNS:
 *                (int) Screen position value based on dimension
 *                supplied
 * DEPENDENCIES:
 *                none
 * NOTES:
 *                Using a locally scoped variable within your
 *                script will alter what this function returns
 *                $parentWindowHeight for window height of parent
 *                $parentWindowWidth for window width of parent
 *                $parentWindowTop for window top of parent
 *                $parentWindowLeft for window left of parent
 * =====================================================
 * 
 */

Let ([
	
	~vertical = PatternCount ( dimension ; "vert" );
	~horizontal = PatternCount ( dimension ; "horiz" );
	~parentHeight = If ( IsEmpty ( $parentWindowHeight );
			Get ( WindowDesktopHeight );
		/*else*/
			$parentWindowHeight
		);
	~parentWidth = If ( IsEmpty ( $parentWindowWidth );
			Get ( WindowDesktopWidth );
		/*else*/
			$parentWindowWidth
		);
	~childHeight = If ( IsEmpty ( $childWindowHeight );
			Get ( WindowHeight );
		/*else*/
			$childWindowHeight
		);
	~childWidth = If ( IsEmpty ( $childWindowWidth );
			Get ( WindowWidth );
		/*else*/
			$childWindowWidth
		)
];

	Case (
		~vertical;
			( ~parentHeight / 2) - ( ~childHeight / 2 ) + $parentWindowTop;
		~horizontal;
			( ~parentWidth / 2) - ( ~childWidth / 2 )  + $parentWindowLeft
	)
)