/**
 * =====================================
 * ErrorFmpGetLast ( theErrorInfo )
 *
 * RETURNS:
 *		Let Notation containing information about the last FileMaker
 *		error and the environment it occurred in.
 *
 * PARAMETERS:
 *		theErrorInfo = (text, optional) some text describing the particular
 *			instance of this error. This should help a developer locate where
 *			in a script the error occured.
 *			(e.g., "create new invoice record")
 *
 * DEPENDENCIES:
 *		Custom Functions: ErrorFmp
 *
 * HISTORY:
 *		MODIFIED on 2013-NOV-25 by Daniel Smith dansmith65@gmail.com
 *			- make ErrorFmp a dependency
 *		MODIFIED on 2013-NOV-22 by Daniel Smith dansmith65@gmail.com
 *			- renamed to ErrorFmpGetLast, update documentation
 *		MODIFIED on 2013-OCT-11 by Daniel Smith dansmith65@gmail.com
 *			- renamed from ErrorDataFmp ( ~errorCode ) to #GetLastError ( theErrorInfo )
 *			- add dependency on custom function: #Error
 *		MODIFIED on 2013-JAN-25 by Daniel Smith dansmith65@gmail.com
 *			- rename from ErrorDataFmpWithCode to ErrorDataFmp
 *		MODIFIED on 2012-DEC-15 by Daniel Smith dansmith65@gmail.com
 *			- rename from ErrorDataFmp to ErrorDataFmpWithCode
 *			- add parameter
 *		MODIFIED on 2012-NOV-22 by Daniel Smith dansmith65@gmail.com
 *			- rename to: ErrorDataFmp
 *		MODIFIED on 2012-NOV-21 by Daniel Smith dansmith65@gmail.com
 *			- don't access $error variable directly
 *		CREATED on 2012-NOV-20 Daniel Smith dansmith65@gmail.com
 *		INSPIRED by ErrorString and ErrorData by matt@filemakermagazine.com
 *			https://github.com/filemakerstandards/fmpstandards/tree/master/Functions
 *
 * REFERENCES:
 *		http://www.filemaker.com/help/html/error_codes.html
 *		http://filemakerstandards.org/x/AoA-/
 * =====================================
 */

ErrorFmp ( Get ( LastError ) ; theErrorInfo )
