List (
	"ActiveModifierKeys"; // number
	"ApplicationArchitecture"; // text
	"ApplicationLanguage"; // text
	"ApplicationVersion"; // text
	"CustomMenuSetName"; // text
	"DesktopPath"; // text
	"Device"; // number
	"DocumentsPath"; // text
	//"DocumentsPathListing"; // text
	"FileMakerPath"; // text
	"FileName"; // text
	"FilePath"; // text
	"FileSize"; // number
	"InstalledFMPlugins"; // text
	"LastMessageChoice"; // number
	"OpenDataFileInfo"; // text
	"PersistentID"; // text
	"PreferencesPath"; // text
	"PrinterName"; // text
	"SystemAppearance"; // text
	"SystemDrive"; // text
	"SystemLanguage"; // text
	"SystemPlatform"; // number
	"SystemVersion"; // text
	"TemporaryPath"; // text
	"UseSystemFormatsState"; // number
)