List (
	"ActiveLayoutObjectName"; // text
	"ActivePortalRowNumber"; // number
	"ActiveRepetitionNumber"; // number
	"ActiveSelectionSize"; // number
	"ActiveSelectionStart"; // number
	"AllowFormattingBarState"; // number
	"HighContrastState"; // number
	"MenubarState"; // number
	"PageCount"; // number
	"PageNumber"; // number 
	"ScreenDepth"; // number
	"ScreenHeight"; // number
	"ScreenScaleFactor"; // number
	"ScreenWidth"; // number
	"StatusAreaState"; // number
	"TextRulerVisible"; // number
	"TriggerCurrentPanel"; // text
	"TriggerExternalEvent"; // number
	"TriggerGestureInfo"; // text
	"TriggerKeystroke"; // text
	"TriggerModifierKeys"; // number
	"TriggerTargetPanel"; // text
	"WindowContentHeight"; // number
	"WindowContentWidth"; // number
	"WindowDesktopHeight"; // number
	"WindowDesktopWidth"; // number
	"WindowHeight"; // number
	"WindowLeft"; // number
	"WindowMode"; // number
	"WindowName"; // text
	"WindowOrientation"; // number
	"WindowStyle"; // number
	"WindowTop"; // number
	"WindowVisible"; // number
	"WindowWidth"; // number
	"WindowZoomLevel"; // text
)