Let ( [
	~lookup = List (
	"AccountExtendedPrivileges:text";
	"AccountGroupName:text";
	"AccountName:text";
	"AccountPrivilegeSetName:text";
	"AccountType:text";
	"ActiveFieldContents:text";
	"ActiveFieldName:text";
	"ActiveFieldTableName:text";
	"ActiveLayoutObjectName:text";
	"ActiveModifierKeys:number";
	"ActivePortalRowNumber:number";
	"ActiveRecordNumber:number";
	"ActiveRepetitionNumber:number";
	"ActiveSelectionSize:number";
	"ActiveSelectionStart:number";
	"AllowAbortState:number";
	"AllowFormattingBarState:number";
	"ApplicationArchitecture:text";
	"ApplicationLanguage:text";
	"ApplicationVersion:text";
	"CalculationRepetitionNumber:number";
	"ConnectionAttributes:text";
	"ConnectionState:number";
	"CurrentDate:date";
	"CurrentExtendedPrivileges:text";
	"CurrentHostTimestamp:timestamp";
	"CurrentPrivilegeSetName:text";
	"CurrentTime:time";
	"CurrentTimeUTCMilliseconds:number";
	"CurrentTimestamp:timestamp";
	"CustomMenuSetName:text";
	"DesktopPath:text";
	"Device:number";
	"DocumentsPath:text";
	"DocumentsPathListing:text";
	"EncryptionState:text";
	"ErrorCaptureState:number";
	"FileMakerPath:text";
	"FileName:text";
	"FilePath:text";
	"FileSize:number";
	"FoundCount:number";
	"HighContrastState:number";
	"HostApplicationVersion:version";
	"HostIPAddress:text";
	"HostName:text";
	"InstalledFMPlugins:text";
	"LastError:number";
	"LastExternalErrorDetail:text";
	"LastMessageChoice:number";
	"LayoutAccess:number";
	"LayoutCount:number";
	"LayoutName:text";
	"LayoutNumber:number";
	"LayoutTableName:text";
	"LayoutViewState:number";
	"MenubarState:number";
	"ModifiedFields:text";
	"MultiUserState:number";
	"NetworkProtocol:text";
	"NetworkType:number";
	"OpenDataFileInfo:text";
	"PageCount:number";
	"PageNumber:number ";
	"PersistentID:text";
	"PreferencesPath:text";
	"PrinterName:text";
	"QuickFindText:text";
	"RecordAccess:number";
	"RecordID:number";
	"RecordModificationCount:number";
	"RecordNumber:number";
	"RecordOpenCount:number";
	"RecordOpenState:number";
	"RegionMonitorEvents:text";
	"RequestCount:number";
	"RequestOmitState:number";
	"ScreenDepth:number";
	"ScreenHeight:number";
	"ScreenScaleFactor:number";
	"ScreenWidth:number";
	"ScriptAnimationState:number";
	"ScriptName:text";
	"ScriptParameter:text";
	"ScriptResult:text";
	"SortState:number";
	"StatusAreaState:number";
	"SystemAppearance:text";
	"SystemDrive:text";
	"SystemIPAddress:text";
	"SystemLanguage:text";
	"SystemNICAddress:text";
	"SystemPlatform:number";
	"SystemVersion:text";
	"TemporaryPath:text";
	"TextRulerVisible:number";
	"TotalRecordCount:number";
	"TouchKeyboardState:number";
	"TriggerCurrentPanel:text";
	"TriggerExternalEvent:number";
	"TriggerGestureInfo:text";
	"TriggerKeystroke:text";
	"TriggerModifierKeys:number";
	"TriggerTargetPanel:text";
	"UseSystemFormatsState:number";
	"UserCount:number";
	"UserName:text";
	"WindowContentHeight:number";
	"WindowContentWidth:number";
	"WindowDesktopHeight:number";
	"WindowDesktopWidth:number";
	"WindowHeight:number";
	"WindowLeft:number";
	"WindowMode:number";
	"WindowName:text";
	"WindowOrientation:number";
	"WindowStyle:number";
	"WindowTop:number";
	"WindowVisible:number";
	"WindowWidth:number";
	"WindowZoomLevel:text";
	)
];
	// Currently returning JSON
	JSONFormatElements (
	"{\""
	& Substitute ( Lower ( ~lookup ) ;
		[ ":" ; "\":\"" ];
		[ "¶" ; "\",¶\"" ]
		) & "\"}"
	)
)