/**
 * =====================================
 * ObjectTableName ( id ; file )
 *
 * RETURNS:
 *		The current name of a FileMaker script, based on its ID.
 *
 * PARAMETERS:
 *		id: FileMaker's internal ID for the table.
 *		file: The name of the FileMaker file containing the table.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2012-01-26 by Jeremy Bante <http://scr.im/jbante>.
 *		INSPIRED by custom functions by Fabrice Nordman.
 * 
 * REFERENCES:
 *		https://github.com/filemakerstandards/fmpstandards/blob/master/Functions/Objects/ObjectTableName.fmfn
 * =====================================
 */

Let ( [
	~idList = ¶ & TableIDs ( file ) & ¶;
	~value =
		Position ( ~idList ; ¶ & id & ¶ ; 1 ; 1 );
	~value = PatternCount ( Left ( ~idList ; ~value ) ; ¶ )
];
	GetValue ( TableNames ( file ) ; ~value )
)